######################redis集群配置#############################
redis.cluster.dsp=dsp
#redis.cluster.dsp.address=172.17.50.2:7000,172.17.50.4:7001
redis.cluster.dsp.address=172.17.110.11:7000,172.17.110.12:7001,172.17.110.13:7002
#读超时 
redis.cluster.dsp.timeout=2000
#控制一个pool可分配多少个jedis实例 
redis.cluster.dsp.maxTotal=1000
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例 
redis.cluster.dsp.maxIdle=100
