#config root logger

log4j.logger.hello=INFO,hello
log4j.additivity.hello=false
log4j.appender.hello=org.common.util.log.HelloWord
log4j.appender.hello.account = world
log4j.appender.hello.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.layout.ConversionPattern=%m%n

