<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.common</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>framework-cache</artifactId>
  <name>framework-cache</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<!-- 工具集合 -->
    <dependency>
		<groupId>org.common</groupId>
		<artifactId>framework-util</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- redis java客户端 -->
    <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.7.2</version>
    </dependency>
  </dependencies>
</project>
